<html>
<head>
	<meta charset="utf-8">
	<title>ТАВТАЙ МОРИЛ</title>
	<link href="paystyle.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    </div>
    <div class="main"> 
      <div class="logo">
      <img src="logo.png">
    </div>
      <ul>
        <li><a href="index.html">Нүүр</a></li>
        <li><a href="about.html">Танилцуулга</a></li>
        <li><a href="pay.html">Элсэлт</a></li>
        <li><a href="contact.html">Холбоо барих</a></li>
      </ul>
    </div>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 10px;
  float: left;
  width: 40%;
  margin-top: 100px;
  margin-left: 100px;
  
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="elselt.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Манай сургуульд 6-10 насны хүүхэд элсэх боломжтой.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="huuhed.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Та хүүхдээ элсүүлэхийг хүсвэл манайхыг зориорой.</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="huuhed1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Та хүүхдийнхээ ирээдүйн төлөө манай сургуульд бүртгүүлээрэй.</div>
  </div>
</div>